--cpu Cortex-M3
"smartcar2018\startup_stm32f103xb.o"
"smartcar2018\main.o"
"smartcar2018\gpio.o"
"smartcar2018\i2c.o"
"smartcar2018\spi.o"
"smartcar2018\tim.o"
"smartcar2018\usart.o"
"smartcar2018\stm32f1xx_it.o"
"smartcar2018\stm32f1xx_hal_msp.o"
"smartcar2018\motor.o"
"smartcar2018\stm32f1xx_hal_gpio_ex.o"
"smartcar2018\stm32f1xx_hal_i2c.o"
"smartcar2018\stm32f1xx_hal_spi.o"
"smartcar2018\stm32f1xx_hal_spi_ex.o"
"smartcar2018\stm32f1xx_hal_tim.o"
"smartcar2018\stm32f1xx_hal_tim_ex.o"
"smartcar2018\stm32f1xx_hal_uart.o"
"smartcar2018\stm32f1xx_hal.o"
"smartcar2018\stm32f1xx_hal_rcc.o"
"smartcar2018\stm32f1xx_hal_rcc_ex.o"
"smartcar2018\stm32f1xx_hal_gpio.o"
"smartcar2018\stm32f1xx_hal_dma.o"
"smartcar2018\stm32f1xx_hal_cortex.o"
"smartcar2018\stm32f1xx_hal_pwr.o"
"smartcar2018\stm32f1xx_hal_flash.o"
"smartcar2018\stm32f1xx_hal_flash_ex.o"
"smartcar2018\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SmartCar2018\SmartCar2018.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartCar2018.map" -o SmartCar2018\SmartCar2018.axf